# Backend

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/sprout/: SproutApplication.java
src/main/java/com/example/sprout/domain/auth/: .gitkeep  AuthErrorCode.java
src/main/java/com/example/sprout/domain/auth/client/: OauthApiClient.java  OauthUserInfo.java
src/main/java/com/example/sprout/domain/auth/controller/: AuthController.java  TestAuthController.java
src/main/java/com/example/sprout/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/example/sprout/domain/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/sprout/domain/auth/security/: AuthMember.java  AuthMemberResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java
src/main/java/com/example/sprout/domain/auth/service/: AuthService.java  TestAuthService.java
src/main/java/com/example/sprout/domain/category/cache/: CategoryCacheWarmUp.java
src/main/java/com/example/sprout/domain/category/controller/: CategoryController.java
src/main/java/com/example/sprout/global/config/: CorsConfig.java  JpaAuditingConfig.java  OpenAiClientConfig.java  OpenAiProperties.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/sprout/global/error/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/prompts/: resume.txt
src/test/java/com/example/sprout/: SproutApplicationTests.java
src/test/java/com/example/sprout/Comment/: CommentServiceTest.java
src/test/java/com/example/sprout/category/cache/: CategoryCacheWarmUpTest.java
src/test/java/com/example/sprout/category/initializer/: CategoryDataInitializerTest.java
src/test/java/com/example/sprout/category/service/: CategoryCacheTest.java
src/test/java/com/example/sprout/follow/: FollowServiceTest.java
src/test/java/com/example/sprout/profile/: ProfileServiceTest.java
src/test/java/com/example/sprout/support/: IntegrationTestSupport.java
(+173 files in other folders)
